<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Portfólio WEB Arthur Coelho</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        .button {
            display: table;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            border: 1px solid white;
            border-radius: 20%;
            padding: 10px;
        }
        body {
            background-color: rgb(0, 51, 102);
            color: white;
            text-align: center;
        }
        #habilidades {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        p {
            font-style: italic;
            font-family: monospace;
        }
            img {
                float: left;
                margin-right: 30px;
            }
            ul {
                list-style: none;
                margin-left: -40px;
            }
      

    
    </style>
</head>
<body>
    <h1><strong>ARTHUR COELHO</strong></h1>
    <div class="a01">
        <div class="a01">
        <img id="perfil" src="./foto de perfil linkedin.jpg" alt="Rapaz de roupa preta sorrindo" width="300px">
        </div>
        <br>
        <div class="a01">
            <h2>Atalhos:</h2>
            <ul>
                <li class="button"><a href="#sobre" >Sobre Mim</a></li><br>
                <li class="button"><a href="#habilidades">Minhas Habilidades</a></li>
            </ul>
            <h2 id="sobre"><strong>SOBRE MIM:</strong></h2>
            <p>Sou brasileiro, nasci em Maceió-AL e moro aqui desde então.</p>
        </div>
    </div>
    
<br><br><br>
    <div id="habilidades">
        <h2><strong>HABILIDADES:</strong></h2>
        <ul>
            <li>Pensamento Crítico</li>
            <li>Pensamento Analítico</li>
            <li><strong>Rocket League Grandchampion</strong></li>
    </div>

    </ul>
    <hr>
    <a href="#perfil">Para o início</a><br>
    <br>
    <a href="https://www.fundsexplorer.com.br/" target="_blank">Confira um dos sites que mais gosto de acompanhar! Clique aqui.</a>
    <br>
    <em>Obrigado por visitar!</em>
</body>
</html>